<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flash cards!</title>
  <base href="/math/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <my-app>Loading...</my-app>
</body>
</html>
